# Set the mouse mode on (Resizing, selecting windows, ...)
set -g mouse on
# This makes sure the name of the window doesn't rename when you run different commands (the name you choose, stays there).
set-option -g automatic-rename off

# Split panes using / (Horizontal) and - (Vertical)
bind / split-window -h
bind - split-window -v

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Bind the keys below (these were previously horizontal and vertical split)
unbind '"'
unbind %

# Reload tmux config file (For the tmux file in the home directory)
bind r source-file ~/.tmux.conf

#############################################################################
# Plugins
#############################################################################

# Load plugins over here
########################

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-fpp'

set -g @plugin 'jimeh/tmux-themepack'
# Set the theme of the themepack above
set -g @themepack 'powerline/default/cyan'
# set -g @plugin 'o0th/tmux-nova'
#######################################

set -g @plugin 'tmux-plugins/tmux-resurrect'

#############################################################################

# Run this command below before loading this config file => This will clone the git repo to the correct dir.
#Repo => git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

##############################################################################
